<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Welcome to my profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="myCV.css" type="text/css" rel="stylesheet">
    <link href="icon.css" type="text/css" rel="stylesheet">

</head>

<body onload="createResultAnime(loadAllAnimeAsync())" id="anime">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a href="https://www.camt.cmu.ac.th/" target="_blank" class="nav-link js-scroll-trigger"
                style="font-size: 22px;">
                <img src="assets/icon.png" width="50" height="50" />
                CAMT CMU
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#anime">Anime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="academic_record.html">Academic Record</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto text-center">
                    <h2 class="text-white mb-5">My favorite Anime</h2>

                    <form class="form-inline d-flex">
                        <input type="text" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="queryId"
                            placeholder="Plase input the anime name...">
                        <button type="button" class="btn btn-primary mx-auto"
                            onclick="createResultAnime(loadOneAnime())">SEARCH</button>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <!-- Anime List Section -->
    <section class="content-section bg-light">
        <div class="container">
            <!-- Anime Row -->
        </div>
        <div class="container ">
            <div id="resultAnime"></div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-black">
        <div class="container">
            <div class="social d-flex justify-content-center">
                <ul class="social-network social-circle">
                    <li><a href="https://www.facebook.com/meenizzchanikan" class="icoFacebook" title="Facebook"><i
                                class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/zonzon_meen" class="icoTwitter" title="Twitter"><i
                                class="fa fa-twitter"></i></a></li>
                    <li><a href="mailto: zonzon.meen@gmail.com" class="icoGoogle" title="Google +"><i
                                class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.instagram.com/meen_izz/?hl=th" class="icoInstagram" title="Google +"><i
                                class="fa fa-instagram"></i></a></li>
                </ul>

            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Custom scripts  -->
    <script src="js/myCV.js"></script>
    <script src="js/animeCard.js"></script>

</body>

</html>