<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Welcome to my profile</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom fonts for this template -->

  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="myCV.css" type="text/css" rel="stylesheet">
  <link href="icon.css" type="text/css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a href="https://www.camt.cmu.ac.th/" target="_blank" class="nav-link js-scroll-trigger" style="font-size: 22px;">
        <img src="assets/icon.png" width="50" height="50" />
        CAMT CMU
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="anime.html">Anime</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="academic_record.html">Academic Record</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead" id="about">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <section class="content-section bg-light">
          <!-- Featured Project Row -->
          <div class="row align-items-center no-gutters mb-4 mb-lg-5">

            <div class="col-xl-4 col-lg-5">
              <div class="featured-text text-center text-lg-left">
                <p>This is my profile</p>
                <h3>CHANIKAN CHAMRAT</h3>
                <p class="text-black-50 mb-0">Solftware Engineering,
                  College of Arts, Media and Technology, Chiangmai University</p>
              </div>
              </br>
              <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
            </div>
            <div class="col-xl-8 col-lg-7">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-fluid" src="assets/profile.jpg" alt="First slide" style=" width: 400px;">
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid" src="assets/profile1.jpg" alt="Second slide" style="width:  400px;">
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid" src="assets/profile2.jpg" alt="Third slide" style="width:  400px;">
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid" src="assets/profile3.jpg" alt="Fourth slide" style="width:  400px;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            </div>
          </div>

        </section>
      </div>
    </div>
  </header>


  <!-- About Section -->
  <section class="about-section text-center">
    <div class="container">
      <div class="row">
        <section class="content-section bg-light" style="margin-bottom: 3em;">
          <div class="featured-text text-center text-lg-left">
            <h1>PROFILE</h1>
            </br>
            <h5>NAME : Chanikan Chamrat </h5>
            <h5>NICKNAME : Meen</h5>
            <h5>BIRTH : 19 February 1998</h5>
            <h5>AGE : 21 years old</h5>
            <h5>ADDRESS : 133 Nongwaen No.9, Maechan, Meachan, Chiang Rai</h5>
            <h5>PREFERENCE :</h5>
            <ul>
              <li>Dancing</li>
              <li>Reading Fiction</li>
            </ul>
            <h5>SPECIALIZE SKILL :</h5>
            <ul>
              <li>Dance</li>
              <li>Painting</li>
              <li>Sport</li>
            </ul>
            <h5>CONTACT : </h5>
            <ul class="social-network social-circle">
              <li><a href="https://www.facebook.com/meenizzchanikan" class="icoFacebook" title="Facebook"><i
                    class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/zonzon_meen" class="icoTwitter" title="Twitter"><i
                    class="fa fa-twitter"></i></a></li>
              <li><a href="mailto: zonzon.meen@gmail.com" class="icoGoogle" title="Google +"><i
                    class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.instagram.com/meen_izz/?hl=th" class="icoInstagram" title="Google +"><i
                    class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </section>

      </div>

    </div>
  </section>

  <!-- content Section -->
  <section class="content-section bg-light">
    <div class="container">
      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/ac1.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">CAMT FEST</h4>
                <p class="mb-0 text-white-50">กิจกรรมครบรอบ 15 ปี CAMT วิ่งแข่งจับมอนสเตอร์โดยใช้แอพลิเคชั่นเกมในการเล่น
                  พร้อมกับวิ่งรอบมหาวิทยาลัยเชียงใหม่
                  ที่ฉันอยู่ตอนนี้คือภายในงานจะมีการจัดบูทกิจกรรมเกมต่างๆให้เล่น</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/ac2.jpeg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">KANTOK DAY</h4>
                <p class="mb-0 text-white-50">กิจกรรมร่วมรับประทานอาหารเย็นกับเพื่อนๆ พร้อมการแสดงที่หลากหลาย
                  โดยกินข้าวจากขันโตกตามประเพณีของภาคเหนือ</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/ac3.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">DOI SUTHEP TREKKING</h4>
                <p class="mb-0 text-white-50">กิจกรรมรับน้องขึ้นดอย ตามประเพณีของมหาวิทยาลัยเชียงใหม่
                  ตอนนี้ฉันกำลังอยู่ในจุดเริ่มต้นพร้อมเพื่อนๆ เพื่อที่จะขึ้นดอยด้วยกันในตอนเช้า</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="assets/ac4.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">GRADUATED DAY</h4>
                <p class="mb-0 text-white-50">รูปถ่ายรวมกับเพื่อนๆชั้น ม.6/1 และคุณครู ในวันจบการศึกษาในระดับมัธยมศึกษา
                  2559 ที่โรงเรียนแม่จันวิทยาคม จังหวัดเชียงราย </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- Footer -->
  <footer class="bg-black">
    <div class="container">
      <div class="social d-flex justify-content-center">
        <ul class="social-network social-circle">
          <li><a href="https://www.facebook.com/meenizzchanikan" class="icoFacebook" title="Facebook"><i
                class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/zonzon_meen" class="icoTwitter" title="Twitter"><i
                class="fa fa-twitter"></i></a></li>
          <li><a href="mailto: zonzon.meen@gmail.com" class="icoGoogle" title="Google +"><i
                class="fa fa-google-plus"></i></a></li>
          <li><a href="https://www.instagram.com/meen_izz/?hl=th" class="icoInstagram" title="Google +"><i
                class="fa fa-instagram"></i></a></li>
        </ul>

      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- Custom scripts for this template -->
  <script src="js/myCV.js"></script>

</body>

</html>